<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sala</class>
 <widget class="QMainWindow" name="Sala">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1136</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 164, 166);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Sala</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QPushButton" name="OutCompra">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Aceptar</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="btnFactura">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Factura</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(209, 0, 3);</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QCheckBox" name="A1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>121</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/new/prefix1/Recursos/sillon.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="A2">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>40</y>
            <width>121</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/new/prefix1/Recursos/sillon.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="A3">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>40</y>
            <width>121</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/new/prefix1/Recursos/sillon.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="A4">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>40</y>
            <width>121</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/new/prefix1/Recursos/sillon.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="B1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>121</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/new/prefix1/Recursos/sillon.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="B2">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>150</y>
            <width>121</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/new/prefix1/Recursos/sillon.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="B3">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>150</y>
            <width>121</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/new/prefix1/Recursos/sillon.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="B4">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>150</y>
            <width>121</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/new/prefix1/Recursos/sillon.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="C1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>260</y>
            <width>121</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/new/prefix1/Recursos/sillon.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="C2">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>250</y>
            <width>121</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/new/prefix1/Recursos/sillon.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>415</y>
            <width>501</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>420</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
</string>
          </property>
          <property name="text">
           <string>BUTACAS</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 140, 142);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>241</width>
         <height>291</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(253, 255, 230); color: rgb(0, 0, 0);</string>
       </property>
       <property name="title">
        <string>Boleto</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="6" column="0">
         <widget class="QLabel" name="label_9">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>TOTAL</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Horario</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_8">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>IVA</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="Adultos">
          <property name="maximum">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_7">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Subtotal</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="NInos">
          <property name="maximum">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="InHorario">
          <property name="currentText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Precio</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_6">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Niños</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="outIva">
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_5">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Adulto</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="outSubtotal">
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="outPrecio">
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="outTotal">
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTableWidget" name="OutPelis">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>351</y>
         <width>551</width>
         <height>171</height>
        </rect>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>110</number>
       </attribute>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>276</width>
         <height>291</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(253, 255, 230);color: rgb(0, 0, 0);</string>
       </property>
       <property name="title">
        <string>Datos de Factura</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_10">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Nombre:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="inNombre"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_11">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>CI:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="inCi"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_12">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Teléfono:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="inTelefono"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_13">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Correo:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="inEmail"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_14">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Dirección:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QPlainTextEdit" name="inDireccion"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1136</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNuevo"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNuevo">
   <property name="text">
    <string>Nuevo</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
