<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sala</class>
 <widget class="QMainWindow" name="Sala">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1136</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Boleto</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Horario</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="InHorario">
            <item>
             <property name="text">
              <string>Horarios</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Adulto</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="Adultos">
            <property name="maximum">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Niños</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="NInos">
            <property name="maximum">
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>238</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QTableWidget" name="OutPelis"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Sala</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string/>
         </property>
         <widget class="QCheckBox" name="A1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>121</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/new/prefix1/Recursos/sillon.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="A2">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>40</y>
            <width>121</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/new/prefix1/Recursos/sillon.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="A3">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>40</y>
            <width>121</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/new/prefix1/Recursos/sillon.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="A4">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>40</y>
            <width>121</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/new/prefix1/Recursos/sillon.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="B1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>121</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/new/prefix1/Recursos/sillon.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="B2">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>150</y>
            <width>121</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/new/prefix1/Recursos/sillon.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="B3">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>150</y>
            <width>121</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/new/prefix1/Recursos/sillon.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="B4">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>150</y>
            <width>121</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/new/prefix1/Recursos/sillon.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="C1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>260</y>
            <width>121</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/new/prefix1/Recursos/sillon.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="C2">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>250</y>
            <width>121</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/new/prefix1/Recursos/sillon.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="OutCompra">
         <property name="text">
          <string>Aceptar</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Confirmar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1136</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNuevo"/>
    <addaction name="actionEliminar"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNuevo">
   <property name="text">
    <string>Nuevo</string>
   </property>
  </action>
  <action name="actionEliminar">
   <property name="text">
    <string>Eliminar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
