<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaP</class>
 <widget class="QMainWindow" name="VentanaP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Recursos.qrc">
    <normaloff>:/new/prefix1/Recursos/Recurso 3@4x.png</normaloff>:/new/prefix1/Recursos/Recurso 3@4x.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(130, 22, 24);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0" rowspan="2">
     <widget class="QWidget" name="Encabezado" native="true">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="CINEMANIASALE">
            <property name="font">
             <font>
              <family>Lucida Handwriting</family>
              <pointsize>36</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(225, 79, 81);</string>
            </property>
            <property name="text">
             <string>MaxCines</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(190, 24, 27);</string>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="1" column="5">
              <widget class="QLabel" name="label_15">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(93, 2, 4);</string>
               </property>
               <property name="text">
                <string>Godzilla y Kong, dos de las fuerzas más poderosas de un planeta habitado por todo tipo de aterradoras criaturas, se enfrentan en un espectacular combate que sacude los cimientos de la humanidad.</string>
               </property>
               <property name="textFormat">
                <enum>Qt::PlainText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLabel" name="label_17">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(168, 30, 33);</string>
               </property>
               <property name="text">
                <string>14:10 - 15:15 - 18:20 - 17:25 - 18:30</string>
               </property>
              </widget>
             </item>
             <item row="9" column="2">
              <widget class="QLabel" name="label_6">
               <property name="styleSheet">
                <string notr="true">image: url(:/new/prefix1/Recursos/5298328.jpg);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_16">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(168, 30, 33);</string>
               </property>
               <property name="text">
                <string>14:10 - 15:15 - 18:20 - 17:25 - 18:30</string>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QLabel" name="Sipnosis3">
               <property name="text">
                <string>SIPNOSIS                                </string>
               </property>
              </widget>
             </item>
             <item row="9" column="3" colspan="2">
              <widget class="QLabel" name="label_23">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(93, 2, 4);</string>
               </property>
               <property name="text">
                <string>Trabajando a la sombra de un policía veterano , el intrépido detective Ezekiel “Zeke” Banks y su compañero novato toman las riendas de una investigación relacionada con una serie de asesinatos que albergan ciertos paralelismos con el sangriento pasado de la ciudad.</string>
               </property>
               <property name="textFormat">
                <enum>Qt::PlainText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="Sipnosis2">
               <property name="text">
                <string>SIPNOSIS                                </string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QPushButton" name="pbCompra1_2">
               <property name="font">
                <font>
                 <family>MS PGothic</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 107, 21);
color: rgb(0, 0, 0);</string>
               </property>
               <property name="text">
                <string>Avengers</string>
               </property>
              </widget>
             </item>
             <item row="7" column="5">
              <widget class="QLabel" name="label_21">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(168, 30, 33);</string>
               </property>
               <property name="text">
                <string>14:10 - 15:15 - 18:20 - 17:25 - 18:30</string>
               </property>
              </widget>
             </item>
             <item row="5" column="5" rowspan="2">
              <widget class="QLabel" name="label_19">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(93, 2, 4);</string>
               </property>
               <property name="text">
                <string>Dom Toretto lleva una vida tranquila con Letty y su hijo, el pequeño Brian, pero saben que el peligro siempre acecha. Esta vez, esa amenaza obligará a Dom a enfrentarse a los pecados de su pasado si quiere salvar a quienes más quiere</string>
               </property>
               <property name="textFormat">
                <enum>Qt::PlainText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="4">
              <widget class="QLabel" name="label_3">
               <property name="styleSheet">
                <string notr="true">image: url(:/new/prefix1/Recursos/5059871.jpg);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="pbCompra1">
               <property name="font">
                <font>
                 <family>MS PGothic</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 107, 21);
color: rgb(0, 0, 0);</string>
               </property>
               <property name="text">
                <string>Minions</string>
               </property>
              </widget>
             </item>
             <item row="11" column="3">
              <widget class="QPushButton" name="pbCompra1_5">
               <property name="font">
                <font>
                 <family>MS PGothic</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 107, 21);
color: rgb(0, 0, 0);</string>
               </property>
               <property name="text">
                <string>Spiral</string>
               </property>
              </widget>
             </item>
             <item row="10" column="3">
              <widget class="QLabel" name="label_24">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(168, 30, 33);</string>
               </property>
               <property name="text">
                <string>14:10 - 15:15 - 18:20 - 17:25 - 18:30</string>
               </property>
              </widget>
             </item>
             <item row="8" column="3">
              <widget class="QLabel" name="Sipnosis5">
               <property name="text">
                <string>SIPNOSIS                                </string>
               </property>
              </widget>
             </item>
             <item row="3" column="5">
              <widget class="QPushButton" name="pbCompra1_3">
               <property name="font">
                <font>
                 <family>MS PGothic</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 107, 21);
color: rgb(0, 0, 0);</string>
               </property>
               <property name="text">
                <string>King vs Godzilla</string>
               </property>
              </widget>
             </item>
             <item row="2" column="5">
              <widget class="QLabel" name="label_18">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(168, 30, 33);</string>
               </property>
               <property name="text">
                <string>14:10 - 15:15 - 18:20 - 17:25 - 18:30</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="Sipnosis1">
               <property name="text">
                <string>SIPNOSIS                                </string>
               </property>
              </widget>
             </item>
             <item row="8" column="5">
              <widget class="QPushButton" name="pbCompra1_4">
               <property name="font">
                <font>
                 <family>MS PGothic</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 107, 21);
color: rgb(0, 0, 0);</string>
               </property>
               <property name="text">
                <string>Rapidos y Furiosos</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLabel" name="label_5">
               <property name="styleSheet">
                <string notr="true">image: url(:/new/prefix1/Recursos/Godzilla_vs_Kong-370227109-large.jpg);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="5">
              <widget class="QLabel" name="Sipnosis4">
               <property name="text">
                <string>SIPNOSIS                                </string>
               </property>
              </widget>
             </item>
             <item row="5" column="1" colspan="2">
              <widget class="QLabel" name="label_13">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(93, 2, 4);</string>
               </property>
               <property name="text">
                <string>A la deriva en el espacio sin comida ni agua, Tony Stark envía un mensaje a Pepper Potts. Mientras tanto, los Vengadores restantes deben encontrar una manera de recuperar a sus aliados vencidos para un enfrentamiento épico con Thanos.</string>
               </property>
               <property name="textFormat">
                <enum>Qt::PlainText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0" rowspan="3">
              <widget class="QLabel" name="label_4">
               <property name="styleSheet">
                <string notr="true">image: url(:/new/prefix1/Recursos/041_m.jpg);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="0" rowspan="2">
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">image: url(:/new/prefix1/Recursos/4179295.jpg-c_310_420_x-f_jpg-q_x-xxyxx.jpg);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QLabel" name="label_11">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(93, 2, 4);</string>
               </property>
               <property name="text">
                <string>La historia de cómo el mayor supervillano del mundo conoció a sus emblemáticos Minions, formó la banda más villana de la gran pantalla y se enfrentó a la fuerza criminal más imparable jamás conocida en MINIONS: EL ORIGEN DE GRU.</string>
               </property>
               <property name="textFormat">
                <enum>Qt::PlainText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1126</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivos">
    <property name="title">
     <string>Archivos</string>
    </property>
    <addaction name="action_Nuevo"/>
    <addaction name="action_Salir"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca_de"/>
   </widget>
   <addaction name="menuArchivos"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Nuevo">
   <property name="text">
    <string>&amp;Modificar</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="action_Salir">
   <property name="text">
    <string>&amp;Salir</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Recursos.qrc"/>
 </resources>
 <connections/>
</ui>
